# xpchat

./: pom.xml
src/main/java/me/egaetan/xpchat/: MultiPartBodyPublisher.java  MyCM.java
src/main/resources/: logback.xml
src/main/resources/public/: chat.html
